<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{width: 800px;height: 200px;margin-left:200px;border:1px solid black;background-color: #303846;font-family:sans-serif}
        .picture {height: 200px;width: 200px;float:left; }
        .name{font-weight:400; height:50px; width:250px; font-size:32px; float: left; margin-left: 50px; margin-top:40px;color: white; font-family:sans-serif}
        .info{ float: left; margin-top:80px; margin-left: -250px;color: white;}
        #a, #b, #c,#d {font-weight:400; font-size: 14px; display: inline;background-color: #303846;}
        
        .left{width: 500px;height: 780px;margin-left: 200px;border:1px solid black;font-family:sans-serif;background-color:red;}
        .intro,.education,.skills{padding: 0px 5px 0px 5px;}
        #e{margin-top: -10px;}
        #f,#g,#h{margin-left: 300px;margin-top: -18px;font-style: italic;}
        

        .bar1{height: 5px;width: 200px;border:1px solid black ;}
        .bar1a{height: 5px;width: 150px;background-color: #303846;}
        .bar1b{height: 5px;width: 175px;background-color: #303846;}
        .bar1c{height: 5px;width: 130px;background-color: #303846;}
        .bar1d{height: 5px;width: 190px;background-color: #303846;}

        .bar1:hover{height: 10px;width: 220px;border:1px solid black ;}
        .bar1:hover>.bar1a{height: 10px;width: 170px;background-color: #303846;}
        .bar1:hover>.bar1b{height: 10px;width: 195px;background-color: #303846;}
        .bar1:hover>.bar1c{height: 10px;width: 150px;background-color: #303846;}
        .bar1:hover>.bar1d{height: 10px;width: 210px;background-color: #303846;}


        .right{width: 300px;height: 750px;margin-left: 700px;margin-top: -752px;border:1px solid black;font-family:sans-serif;}
        .details{padding: 0px 5px 0px 50px;}
        .hobbies{padding: 0px 5px 0px 50px;}
        .social{padding: 0px 5px 0px 50px;}

        #swim {width: 100px; height: 15px; border: 1px solid #303846; border-radius: 15px; padding: 5px;}
        #football {width: 80px; height: 15px; border: 1px solid #303846; border-radius: 15px; padding: 5px;}
        #cricket {width: 80px; height: 15px; border: 1px solid #303846; border-radius: 15px; padding: 5px;}
        #shoot {width: 90px; height: 15px; border: 1px solid #303846; border-radius: 15px; padding: 5px;}
        #pic {width: 120px; height: 15px; border: 1px solid #303846; border-radius: 15px; padding: 5px;}
        #read {width: 130px; height: 15px; border: 1px solid #303846; border-radius: 15px; padding: 5px;}

        #football:hover{width: 90px; height: 20px; border: 1px solid #303846; border-radius: 15px; padding: 5px; background-color: lightgrey; text-align: center;}
        #cricket:hover{width: 90px; height: 20px; border: 1px solid #303846; border-radius: 15px; padding: 5px; background-color: lightgray; text-align: center;}
        #shoot:hover{width: 90px; height: 20px; border: 1px solid #303846; border-radius: 15px; padding: 5px; background-color: lightgray; text-align: center;}
        #swim:hover{width: 100px; height: 30px; border: 1px solid #303846; border-radius: 15px; padding: 5px; background-color: lightgray; text-align: center;}
        #pic:hover{width: 120px; height: 30px; border: 1px solid #303846; border-radius: 15px; padding: 5px; background-color: lightgray; text-align: center;}
        #read:hover{width: 140px; height: 25px; border: 1px solid #303846; border-radius: 15px; padding: 5px; background-color: lightgray; text-align: center;}
        
        
        
    </style>
</head>
<body>
    <div class="header">
        <div class="picture">
            <img src="moeedpic.JPEG" alt="" width="200" height="200">
        </div>
        <div class="name">MOEED IKRAM</div>
        
        <div class="info">
            <h3></h3>
            
                <p id="a"> <img src="icons8-mail-50.png" alt="" width="14" height="14"> Email: F2023-548@bnu.edu.pk |</p>
                <p id="b"><img src="icons8-phone-50.png" alt="" width="14" height="14"> Phone No: +923262070326 |</p>
                <p></p>
                <p id="c">Postal Code: 55000 |</p>
                <p id="d"><img src="icons8-location-24.png" alt="" width="14" height="14">City: Lahore</p>
        </div>
    </div>
    <div class="left">
        <div class="intro">
            <h2>Introduction</h2>
            <p id="e">Enthusiastic and dedicated beginner web developer with a passion for creating user-friendly and visually appealing websites. Proven ability to learn new technologies quickly and apply them to real-world projects. Eager to contribute to a team environment and learn from experienced professionals.</p>
        </div>
        <hr  width="80%">
        <div class="education">
            <h2>Education</h2>
            <ul>
                <li>Bachelors</li> <p id="f">2023-2027</p>
                <p>Beaconhouse National University, Lahore</p> 
                <li>FSC</li> <p id="g">2020-2022</p>
                <p>ARMY PUBLIC SCHOOL AND COLLEGE,RAHIM YAR KHAN</p>
                <li>MATRICULATION</li> <p id="h">2018-2020</p>
                <p>ARMY PUBLIC SCHOOL AND COLLEGE, RAHIM YAR KHAN</p>    
            </ul>
        </div>
        <hr  width="80%">
        <div class="skills">
            <h2>Skills</h2>
            <p>Problem Solving</p> <div class="bar1"><div class="bar1a"></div></div>
            <p>Communication </p> <div class="bar1"><div class="bar1b"></div></div>
            <p>Time Management</p> <div class="bar1"><div class="bar1c"></div></div>
            <p>Team Work</p> <div class="bar1"><div class="bar1d"></div></div> 
        </div>
        <div>
            <h4>WORK</h4>
            <a href="https://urdusports-moeed-ikrams-projects.vercel.app/?authuser=0">URDU SPORTS </a><br>
            <a href="https://moeedking.vercel.app/?authuser=0">BURGER ASSIGNMENT</a><br>
            <a href="https://moeed.vercel.app/?authuser=0">PICTURE STORY</a>
            










        </div>
    </div>
    <div class="right">
        <div class="details">   
            <h2>Personal Details</h2>
            <p>Date of Birth: 25 AUGUST, 2004</p>
            <p>Place of birth:RAHIM YAR KHAN</p>
            <p>Gender: Male</p>
            <p>Nationality: Pakistani</p>
    </div>  
    <hr width="80%">
    <div class="hobbies">
        <h2>Hobbies</h2>
      <p id="football">Football <img src="icons8-football-30.png" alt="" width="14" height="14"> </p>  
       <p id="cricket">Cricket  <img src="icons8-cricket-30.png" alt="" width="14" height="14"> </p>
       <p id="swim">Swimming <img src="swimming2.png" alt="" width="14" height="14"></p>
       <p id="read">Reading <img src="book icon.png" alt="" width="16" height="14"></p>
       <p id="shoot">Shooting <img src="shooting2.png" alt="" width="14" height="14"></p>
       <p id="pic">Photography <img src="photography icon.png" alt="" width="14" height="14"></p>
    </div>
    <hr  width="80%">
    <div class="social">
        <h2>Socials</h2>
        <a href="https://www.instagram.com/"><img src="download122.png" width="30" height="30"> </a> <br>
        <a href="https://twitter.com/?lang=en"><img src="download222.png" width="30" height="30"></button> </a><br>
        <a href="https://www.linkedin.com/"><img src="pic11.png" width="30" height="30"></button> </a>
        </div>
</div>
</body>
</html>